noticias([
    {
        "titulo":"El Campeon Vuelve",
        "cuerpo":"Alejandro Bottero, vueve despues de haber sido cambeon nacional de Ajedrez.",
        "imagen":"./imagenes/ajedrez/chess-1080533_1280.jpg",
        "fecha":"14/06/2023",
        "hora":"13:16",
        "tipo":"ajedrez"
    },
    {
        "titulo":"En busca de Nuevos Talentos",
        "cuerpo":"El dia de ayer se hicieron prubas en diferentes localidades para probar a jovenes y unirlos al club.",
        "imagen":"./imagenes/basquet/sunset-5383040_1280.jpg",
        "fecha":"12/06/2023",
        "hora":"10:15",
        "tipo":"basquet"
    },
    {
        "titulo":"Ortiz se queda sin chances",
        "cuerpo":"El boxeador Ortiz el \"MARABILLA\" perdio contra el Colombiano Juan dominguez y quedo sin chances para disputar el titulo de campeon.",
        "imagen":"./imagenes/boxeo/boxing-62867_1280.jpg",
        "fecha":"11/06/2023",
        "hora":"11:10",
        "tipo":"boxeo"
    },
    {
        "titulo":"No habra danzas",
        "cuerpo":"El precidente del club se decidio posponer la diciplina de danzas, a pezar de que el club estaba cerrando el semestre con los numeros en verdez.",
        "imagen":"./imagenes/directivos/ballerina-5502254_1280.jpg",
        "fecha":"11/06/2023",
        "hora":"10:23",
        "tipo":"directiva"
    },
    {
        "titulo":"La economia del club esta en alza",
        "cuerpo":"\"Vamos a cerrar los numeros en verde\" fueron las palabra del tesorero, sobre como esta la economia del club.",
        "imagen":"./imagenes/directivos/calculator-1680905_1280.jpg",
        "fecha":"09/06/2023",
        "hora":"12:11",
        "tipo":"directiva"
    },
    {
        "titulo":"Se postergaron los reclutamistos para categoria sub-7",
        "cuerpo":"Se postergaron los reclutamientos para la categoria 2016, debido a que tienen suficientes chicos en el plantel.",
        "imagen":"./imagenes/futbol/boy-7056003_1280.jpg",
        "fecha":"04/06/2023",
        "hora":"10:32",
        "tipo":"futbol"
    },
    {
        "titulo":"Perdio el liderato, con goleada incluida",
        "cuerpo":"\"Las hernias\" acabaro siendo goleado 7-1 contra \"Desanfrenado\" y asi perdio el liderazgo, ahora esta a solo un punto del lider \"Club Atletico Sacacorchos\".",
        "imagen":"./imagenes/futbol/soccer-263716_1280.jpg",
        "fecha":"31/05/2023",
        "hora":"10:06",
        "tipo":"futbol"     
    },
    {
        "titulo":"La reserva gano con goleada pero siguen el el pozo",
        "cuerpo":"La reserva de las hernias acada de golear a la reserva de Desanfrenad 5-1 pero sigune ultimo con solo 4 puntos , 11 puntos por debajo del penultimo.",
        "imagen":"./imagenes/futbol/sports-7405499_1280.jpg",
        "fecha":"29/05/2023",
        "hora":"10:43",
        "tipo":"futbol"
    },
    {
        "titulo":"Otra vez perdieron en medio de polemicas",
        "cuerpo":"Despues de perder, la pantilla (con varios suplentes) se lanzaron contra el arbitro,<br>\"Nos perjudico en todo el partido\" dijo \"Almiron ojeda\" ayudante.",
        "imagen":"./imagenes/handball/ball-1930198_1280.jpg",
        "fecha":"27/56/2023",
        "hora":"11:16",
        "tipo":"handball"
    },
    {
        "titulo":"Hubo polemicas con chicos en las practicas",
        "cuerpo":"Hubo una practica donde dos chicos se enfrentaron y discutiron, \"no paso a mayores\" dijo Franco",
        "imagen":"./imagenes/hanball/handball.jpg",
        "fecha":"18/05/2023",
        "hora":"11:42",
        "tipo":"handball"
    },
    {
        "titulo":"Jugaron como nunca, perdieron como siempre",
        "cuerpo":"Otra derrota más se suma para el quipo.</br>Segun palabras del entrenados, \"Es memorable lo mucho que han mejorado en sus jugadas y coordinacion como equipo\".",
        "imagen":"./imagenes/hokey cesped/field-hockey-1537470_1280.jpg",
        "fecha":"15/05/2023",
        "hora":"11:22",
        "tipo":"hockey sobre cesped"
    },
    {
        "titulo":"Otro titulo más para el campeon",
        "cuerpo":"Otro titulo más para el maximo campeon reguional, \"lo bueno es que lo tenemos aca, en nuestro equipo\" Santiago Varela",
        "imagen":"./imagenes/tenis/engineer-4922781_1280.jpg",
        "fecha":"13/05/2023",
        "hora":"11:02",
        "tipo":"tenis"
    },
    {
        "titulo":"Clasifico para el sudamericano",
        "cuerpo":"La tenista quedo cuarta(4) en el ranking nacional y clasifico para el open sudamericano.",
        "imagen":"./imagenes/tenis/tennis-841172_1280.jpg",
        "fecha":"10/05/2023",
        "hora":"10:47",
        "tipo":"tenis"
    },
    {
        "titulo":"Se macho la pelota",
        "cuerpo":"Despues de la derrota hubo un tumulto de chicos que se largaron a pelear a puño limpio. \"Eran solo niño\", dijieron los padres. \"No es un lugar para que esto suceda\" agregaron los profesores.",
        "imagen":"./imagenes/voley/ball-1930191_1280.jpg",
        "fecha":"07/05/2023",
        "hora":"10:23",
        "tipo":"voley"
    },
    {
        "titulo":"Nadie se quiere hacer cargo",
        "cuerpo":"Nadie se quiere hacer cargo de la derrota, todos culpan al arbitro.",
        "imagen":"./imagenes/voley/volleyball-520093_1280.jpg",
        "fecha":"03/05/2023",
        "hora":"11:40",
        "tipo":"voley"
    },
    {
        "titulo":"Fuerte discución entre compañeros despues de perder",
        "cuerpo":"Discuciones fuertes despues del partido, todos culpan al arbitro.",
        "imagen":"./imagenes/voley/volleyball-89607_1280.jpg",
        "fecha":"02/05/2023",
        "hora":"11:42",
        "tipo":"handball"
    },
]);
